{
  "name": "graphql-mocker",
  "version": "1.3.5",
  "description": "Tool for GraphQL schema managing and split it. USe GraphQl-Faker",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "cli": "node index.js",
    "mock": "node tools/scripts/mock.js",
    "merge_complete_schema": "node tools/scripts/complete_schema.js",
    "extract_api_schema": "node tools/scripts/extract_api.js",
    "save": "node tools/scripts/save/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travelgateX/graphql-mocker.git"
  },
  "author": "TravegateX <info@travelgatex.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/travelgateX/graphql-mocker/issues"
  },
  "homepage": "https://github.com/travelgateX/graphql-mocker#readme",
  "devDependencies": {
    "graphql": "^14.0.2"
  },
  "dependencies": {
    "graphql-faker": "github:amian84/graphql-faker#distFolder"
  }
}
